<!DOCTYPE HTML>
<html>
<head>
<meta name="Keywords" content="合肥工业大学, HeFei University of Technology">
<meta name="DEscription" content="安徽省合肥工业大学,HeFei University of Technology,教育部直属的全国重点大学,国家211工程重点建设高校">
<meta name="Author" content="合肥工业大学HeFei University of Technology">
<meta name="Robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon"/>
<title>合肥工业大学(HeFei University of Technology)</title>

<link href="css/wholestyle.css" rel="stylesheet" type="text/css" />
<link href="css/second.css" rel="stylesheet" type="text/css" />
<link href="css/jtlx.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="bigcontainer">

  <div id="head">

    <div class="top">

      <div class="head_img"> 

         <img alt="" src="images/hfut_03.png" style="float:left; margin-top:6px"> <img alt="" src="images/hfut_03.jpg" style="float:right;"> </div>

    </div>

  </div>

  <div class="jtlx_main_box">

    <div class="left_box">

      <div id="left_list_tittle5"> </div>

      <div id="left_list_po">

        <ul>

          <div class="list_con">

            <li> <a href="index.html" target="" title="">校园地图</a> </li>

          </div>

          <div class="list_con">

            <li> <a href="xyfg.html" target="" title="">校园风光</a> </li>

          </div>

          <div class="list_con">

            <li> <a href="jtlx.html" target="" title="">交通路线</a> </li>

          </div>

        <div class="list_con">

          <li> <a href="cyhm.html" target="" title="">常用号码</a> </li>

        </div>

          <div class="list_bo">

            <li> </li>

          </div>

        </ul>

      </div>

    </div>

    <div class="right_box">

      <div class="right_tittle_bg">
        <a name="a1">
        	<div id="right_tittle_jtlx">
            </div>
        </a> 
        </div>

      <div class="tra"> 

         <div>

          <table id="daohang">
    	<tr>
        	<td class="active" style="cursor:pointer;border-right:1px solid #d0d0d0;*+border-right:1px solid #fff;" nowrap onmouseover="get(this)">
                 <div class="dot"><a>前往屯溪路校区</a></div>
                 <ul>
                 <li><a href="#a1">从火车站(或合肥客运总站、旅游汽车站)出发</a></li>
                 <li><a href="#a2">从新桥国际机场出发</a></li>
                 <li><a href="#a3">从合肥南门汽车站出发</a></li>
                 </ul>
            </td>
        
            <td class="inactive" style="cursor: pointer;border-left:1px solid #FFFFFF;" nowrap onmouseover="get(this)">
                 <div class="dot"><a>前往翡翠湖校区</a></div>
                 <ul>
                 <li><a href="#a4">从火车站(或合肥客运总站、旅游汽车站)出发</a></li>
                 <li><a href="#a5">从新桥国际机场出发</a></li>
                 <li><a href="#a6">从合肥南门汽车站出发</a></li>
                 </ul>
            </td>
            <td class="blank"></td>
        </tr>
    </table>

        </div>

        <table class="mapbox" id="obody" border="0" cellspacing="0" cellpadding="0" >
	 <tr style="display: block">
    	<td>
                <a name="a1"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    火车站到屯溪路校区公交路线图（打车费用约为19元）
                    <img src="images/zl_tunxi.jpg" alt="屯溪路校区公交路线图" width="600" height="577"/>
                </div>
                
                <a name="a2"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    新桥机场到屯溪路校区公交路线图（打车费用约为71元）
                    <img src="images/xq_tunxi.jpg" alt="屯溪路校区公交路线图" width="600" height="435"/>
                </div>
                
                <a name="a3"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    南门汽车站到屯溪路校区公交路线图（打车费用约为17元）
                    <img src="images/nq_tunxi.jpg" alt="屯溪路校区公交路线图" width="600" height="471"/>
                </div>
           </td>
		</tr>
      <tr style="display: none">
   		 <td>   
                <a name="a4"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    火车站到翡翠湖校区公交路线图（打车费用约为37元）
                    <img src="images/zl_feicui.jpg" alt="翡翠湖校区公交路线图" width="600" height="457"/>
                </div>
                
                <a name="a5"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    新桥机场到翡翠湖校区公交路线图（打车费用约为87元）
                    <img src="images/xq_feicui.jpg" alt="翡翠湖校区公交路线图" width="600" height="483"/>
                </div>
                
                <a name="a6"></a>
                <div>&nbsp;</div>
                <div class="mapg">
                    南门汽车站到翡翠湖校区公交路线图（打车费用约为19元）
                    <img src="images/nq_feicui.jpg" alt="翡翠湖校区公交路线图" width="600" height="373"/>
                </div>
           </td>
		</tr>
   </table>

        <div>&nbsp;</div>

      </div>

    </div>

  </div>

<div id="returntop"></div> 

 <div id="copyright">
            <font class="tohamafont">Copyright&nbsp;&copy;&nbsp;2008</font>&nbsp;合肥工业大学&nbsp;&nbsp;地址：<a href="http://map.hfut.edu.cn/jtlx.html" target="_blank">安徽省合肥市屯溪路<font class="tohamafont">193</font>号<font class="tohamafont">(230009)</font></a>&nbsp;&nbsp;<a style="color:#FF9" href="http://www1.hfut.edu.cn" title="旧版主页" target="_blank">旧版主页</a>&nbsp;&nbsp;皖<font class="tohamafont">ICP</font>备<font class="tohamafont">020549</font>号
        </div>
</div>

<script type="text/javascript" src="js/top.js"></script>
</body>
</html>